[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Player/Movement/PlayerMovement.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Player/Interaction/Item.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Player/Player.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="ImageTexture" id=5]
flags = 23
flags = 23
size = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 15, 15 )

[sub_resource type="ImageTexture" id=2]
flags = 23
flags = 23
size = Vector2( 60, 60 )

[node name="Test Scene" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="Item" type="Area2D" parent="."]
position = Vector2( 250, 250 )
script = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="Item"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Item"]
texture = SubResource( 5 )

[node name="Player" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="Player Movement" type="Node2D" parent="Player"]
script = ExtResource( 1 )

[node name="Interactor" type="Node2D" parent="Player"]

[node name="Head" type="CollisionShape2D" parent="Player"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Player/Head"]
self_modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 2 )

[node name="Tail" type="CollisionShape2D" parent="Player"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Player/Tail"]
self_modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 2 )
